/*
COLOURS:

    Langara-Orange: #f15a22
    Complementary: #00a685
    Accent: #a63107

    Light-Comp: #86d6cb
    Dark-Comp: #0E6654

    Ligh-Accent: #f2713d
    Dark-Accent: #732a10

    font-light: #777
    font-white: #fff

    grey-light: #e9e9e9

*/
:root {
    --langara-Orange: #f15a22;
    --complementary: #00a685;
    --accent: #a63107;

    --light-Comp: #86d6cb;
    --dark-Comp: #0E6654;

    --ligh-Accent: #f2713d;
    --dark-Accent: #732a10;

    --font-light: #777;
    --font-white: #fff;
    
    --grey-light:#e9e9e9;
}

* { /* (0, 0, 0, 0) */
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body { /* (0, 0, 0, 1) */
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color:var(--langara-Orange);
    padding: 10px;
    min-width: 700px;
}

/******************************************
/********** Header Formatting *************
/*****************************************/

.header {
    position: relative;
    height: 85vh;
    background-image: linear-gradient(to right bottom, #f16f3b73, #732a1085), url(../img/goal.jpg);
    background-size: cover;
    background-position: top left;

    /***** Clip the image *****/
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  
}

/*https://bennettfeely.com/clippy/  --> clip playground */


.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;

    /**** Animate the logo ****/
    animation: logoRight 2s;
}

.headingBox {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 600px;
    text-align: center;
}

.mainHeading {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
    backface-visibility: hidden;
}

.mainHeading-main {
    display: block;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 25px;
    padding-left: 13px;

     /**** Animate the header ****/
    animation-name: slideRight;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

.mainHeading-sub {
    display: block;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 11.5px;

     /**** Animate the sub-header ****/
     animation-name: slideLeft;
     animation-duration: 2s;
     animation-timing-function: ease-out;
}

.btn:link, .btn:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 100px; /* 100% */
    transition: all .5s;
}

.btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 7px 20px rgba(0,0,0,.4);
    /*when you transform a container your start from 0 X and 0 Y*/
}

.btn:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,.4);
}

.btn-primary {
    background-color: var(--ligh-Accent);
    color: white;
}

.btn-animated {
    animation: slideUp 2s ease-out;
}


/******************************************
/******** Animations Formatting ***********
/*****************************************/

@keyframes logoRight {
    0% {
        transform: translateX(-300px)
    }

    50% {
        transform: translateX(50px) rotate(180deg);
    }

    100% {
        transform: translateX(0) rotate(-360deg);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }

    50% {
        opacity: 0.5;
    }

    85% {
        opacity: 0.75;
        transform: translateX(10px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }

    50% {
        opacity: 0.5;
    }

    85% {
        opacity: 0.75;
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(100px);

    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/******************************************
/********** SiteInfo Formatting ***********
/*****************************************/

/************ SiteInfo Header ************/

.sites {
    background-color: var(--grey-light);
    padding: 14rem 0;
    margin-top: -14rem;
}
/*margin-top changed from -27vh to -14rem. When using vh measures, the zoom is going to affect the view*/

.secondaryHeading {
    text-align: center;
    margin-bottom: 5rem;
}

.secondaryHeading-title {
    display: inline-block;

    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;

    background-image: linear-gradient(to bottom right, #04fac9, #014134);
    -webkit-background-clip: text;
    color: transparent;
    transition: all .2s;
}

.secondaryHeading-title:hover {
    transform: skewY(-8deg) skewX(-30deg);
    text-shadow: .5rem .5rem .5rem rgba(0,0,0,.4);
}

/************* SiteInfo Text *************/

.sitesInfo {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.sitesInfo-text h2 {
    text-transform: uppercase;
    font-size: 1.1rem;
}

.sitesInfo-text p {
    margin-bottom: 2rem;
}

.sitesInfo-text {
    padding: 0 5rem;
}

/************ SiteInfo Images ************/

.sitesInfo-images {
    position: relative;
}

.img {
    display: block;
    box-shadow: 0 1.5rem 1rem rgba(0,0,0,.4);
    border-radius: 3px;
}

.imgBox {
    position: absolute;
    transition: all .2s;
    outline-offset: 1rem;
}

.imgBox1 {
    left: 5rem;
    top: 1rem;
}

.imgBox2 {
    left: 17rem;
    top: 5rem;
}

.imgBox3 {
    left: 10rem;
    top: 10rem;
}

.imgBox:hover {
    outline: 1.5rem solid var(--langara-Orange);
    transform: scale(1.2) translateY(-.75rem);
    z-index: 1;
}


/*********** Background Video ***********/

.programs {
    padding-top: 2.5rem;
    height: 800px;
    position: relative;
    background-image: linear-gradient(to right bottom, #f16f3b73, #732a1085);
}

.bgVid-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .3;
    z-index: -1;
}

.bgVid {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*********** Building Cards ***********/

.cards-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(2, 300px .25fr) 300px 1fr;
}

.cards {
    position: relative;
    perspective: 150rem;
    height: 30rem;
}

.card1 {
    grid-column: 2 / 3;
}

.card2 {
    grid-column: 4 / 5;
}

.card3 {
    grid-column: 6 / 7;
}

.cards-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: all .9s ease;
    border-radius: 3px;
    box-shadow: rgba(0,0,0,.4);
}

.cards-side1 {
   /* background-image: linear-gradient(to right bottom, #f36831, #732a10);*/
   background-color: white;
    color: white;
}

.cards-side2 {
    background-image: linear-gradient(to right bottom, #f36831, #732a10);
    color: white;
    transform: rotateY(180deg);
}

/********** Rotation Animation **********/

.cards:hover .cards-side1 {
    transform: rotateY(180deg);
}

.cards:hover .cards-side2 {
    transform: rotateY(360deg);
}

/******** Add pics to the Front of the Cards ********/

.cards-pic {
    background-size: cover;
    height: 13rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    /*background-color: white;*/
}

.card-pic1 {
    background-image: linear-gradient(to right bottom, #f16f3b73, #732a1085), url(../img/nat-5.jpg);
}

.card-pic2 {
    background-image: linear-gradient(to right bottom, #f16f3b73, #732a1085), url(../img/nat-6.jpg);
}

.card-pic3 {
    background-image: linear-gradient(to right bottom, #f16f3b73, #732a1085), url(../img/nat-9.jpg);
}

/******* Formatting the Content - Front of the card *******/

.cards-heading {
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: white;
    position: absolute;
    top: 9rem;
    right: 1.25rem;
    width: 70%;
    padding: 0 .5rem;
    background-image: linear-gradient(to right bottom, #ffb900d9, #ff7730d9);
}

.cards-details {
    color: var(--langara-Orange);
    padding: 2rem;
}

.cards-details ul {
    list-style: none;
    width: 90%;
    margin: 0 auto;
}

.cards-details ul li {
    text-align: center;
    font-size: .9rem;
    padding: .5rem;
}

.cards-details ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}

/******* Formatting the Content - Back of the card *******/

.cards-back {
    color: white;
    padding-top: 6rem;
    position: relative;
    height: 100%;
}

.btn-white {
    background-color: white;
    color: var(--langara-Orange);
    font-weight: 900;
    position: absolute;
    width: 70%;
    top: 335px;
    left: 50%;
    transform: translate(-50%, -50%) scale(.8);
    text-align: center;
}

.btn-white:hover {
    transform: translate(-50%, -60%) scale(.9);
}

.btn-white:active {
    transform: translate(-50%, -55%) scale(.9);
}